<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-Regular.ttf') format('truetype');
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            /*width: 500000px;*/
            /*height: 500000px;*/
            user-select: none;
        }
        #pos {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        #message {
            position: fixed;
            top: 30px;
            left: 10px;
        }
        #tc {
            position: fixed;
            top: 0;
            left: 0;
            border-right: lightsteelblue solid 1px;
            border-bottom: lightsteelblue solid 1px;
            background-color: lightsteelblue;
            z-index: 3000;
        }
        .container {
            position: absolute;
            /*height: 1000000px;*/
            /*width: 1000000px;*/
            top: 0;
            left: 0;
        }
        .c {
            border-right: lightsteelblue solid 1px;
            border-bottom: lightsteelblue solid 1px;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            z-index: 1000;
        }
        .c:hover {
            background-color: lightsteelblue;
        }
        .ch {
            border-right: lightsteelblue solid 1px;
            border-bottom: lightsteelblue solid 1px;
            background-color: lightsteelblue;
            white-space: nowrap;
            overflow: hidden;
            position: sticky;
            /*top: 0;*/
            z-index: 2000;
        }
        .ch:hover {
            background-color: lightsteelblue;
        }
        .rh {
            border-right: lightsteelblue solid 1px;
            border-bottom: lightsteelblue solid 1px;
            background-color: lightsteelblue;
            white-space: nowrap;
            overflow: hidden;
            position: sticky;
            /*left: 0;*/
            z-index: 2000;
        }
        .rh:hover {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body id="body">
<div id="pos"></div>
<div id="message"></div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>