# sigbla-app

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VERSIONS  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
LICENSES/: BSL.txt
all/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/sigbla/app/: BasicFunctions.kt  BasicMath.kt  Cell.kt  CellUtils.kt  CellView.kt  Column.kt  ColumnView.kt  Row.kt  RowView.kt  Storage.kt  Table.kt  (+7 more)
app/src/main/resources/: table.html
app/src/main/resources/_static/: table.js
app/src/main/resources/table/: compact.css  default.css  spacious.css  table.html  table.js
app/src/test/resources/: print_table_test.txt
build_tools/: ApplyCopyright.kts  GenerateTableAccessorTests.kts  GenerateTableViewAccessorTests.kts  GenerateVersion.kts  build_publish.sh
charts/: build.gradle.kts
charts/src/main/resources/chartjs/: chart.js  chart.js.txt
charts/src/main/resources/sigbla/: charts.css  charts.js
data/: build.gradle.kts
data/src/test/resources/: test2.csv  test3.csv
docs/: README.md  mkdocs.yml
docs/content/: batching.md  cells.md  charts.md  columns.md  concurrency.md  data.md  functions.md  index.md  math.md  ranges.md  resources.md  rows.md  table_subscriptions.md  tables.md  utils.md  view_extensions.md  view_resources.md  view_subscriptions.md  views.md  widgets.md
docs/content/js/: static1.js
examples/: build.gradle  build.gradle.kts
examples/src/main/kotlin/sigbla/examples/: AllChartExamples.kt  Charts1.kt  Charts2.kt  ColumnRowHide.kt  ColumnRowLock.kt  ColumnRowShow.kt  ColumnRowSpan.kt  Conway.kt  Foo.kt  ListenerLoop.kt  LoopUpdate1.kt  LoopUpdate2.kt  LoopUpdate3.kt  Print.kt  Resource.kt  Small.kt  Style.kt  Sum.kt  Widgets.kt
examples/src/main/kotlin/sigbla/examples/charts/: AllChartExamples.kt  BubbleChart.kt  ChartsWithListeners.kt  DoughnutChart.kt  LineAndBarChart.kt  PieChart.kt  PolarAreaChart.kt  RadarChart.kt  ScatterChart.kt
examples/src/main/kotlin/sigbla/examples/data/: CSV.kt
examples/src/main/kotlin/sigbla/examples/views/: ColumnRowHide.kt  ColumnRowLock.kt  ColumnRowShow.kt  ColumnRowSpan.kt
examples/src/main/kotlin/sigbla/tmp/: LoopUpdate2.kt  Style.kt
examples/src/main/resources/test-folder/: test.js
src/main/java/sigbla/app/: Sigbla.java
src/main/kotlin/sigbla/app/: BasicFunctions.kt  BasicMath.kt  Cell.kt  Column.kt  Listener.kt  Row.kt  Table.kt  TableListener.kt  TableOps.kt  TableUtils.kt  TableView.kt  TableViewListener.kt  TableViewOps.kt  View.kt  ViewListener.kt
src/main/kotlin/sigbla/tmp/: Foo.kt  ListenerLoop.kt  LoopUpdate1.kt  LoopUpdate2.kt  LoopUpdate3.kt  Print.kt  Small.kt  Style.kt  Sum.kt
src/main/resources/table/: index.html  index.js
src/test/kotlin/sigbla/app/: BasicFunctionsTest.kt  BasicMathTest.kt  ListenerTest.kt  TableListenerTest.kt  TableTest.kt  TableViewListenerTest.kt
widgets/: build.gradle.kts
widgets/src/main/resources/: widgets.css  widgets.js
(+135 files in other folders)
