plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'sigbla.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

ext.ktor_version = '1.3.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation "com.beust:klaxon:5.2"
    implementation "com.github.andrewoma.dexx:kollection:0.7"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

mainClassName = "sigbla.app.Sigbla"
